<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     </section>
    <h2>Sobre Nosotros</h2>
  <p>Somos un equipo de estudiantes apasionados por el desarrollo web y el control de versiones con Git.</p>
  
  <h3>Nuestros Objetivos</h3>
  <ul>
    <li>Aprender a colaborar usando ramas en Git.</li>
    <li>Crear páginas web limpias y estructuradas.</li>
    <li>Resolver conflictos y trabajar en equipo eficientemente.</li>
  </ul>
</section>
</body>
</html>

  